digraph G {
node [shape=box];
"base" [label="base"];
"FL_hip" [label="FL_hip"];
"FL_thigh" [label="FL_thigh"];
"FL_calf" [label="FL_calf"];
"FL_foot" [label="FL_foot"];
"FR_hip" [label="FR_hip"];
"FR_thigh" [label="FR_thigh"];
"FR_calf" [label="FR_calf"];
"FR_foot" [label="FR_foot"];
"RL_hip" [label="RL_hip"];
"RL_thigh" [label="RL_thigh"];
"RL_calf" [label="RL_calf"];
"RL_foot" [label="RL_foot"];
"RR_hip" [label="RR_hip"];
"RR_thigh" [label="RR_thigh"];
"RR_calf" [label="RR_calf"];
"RR_foot" [label="RR_foot"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "FL_hip_joint" [label="xyz: 0.1941 0.04 0 \nrpy: 0 -0 0"]
"FL_hip_joint" -> "FL_hip"
"FL_hip" -> "FL_thigh_joint" [label="xyz: 0 0.0666 0 \nrpy: 0 -0 0"]
"FL_thigh_joint" -> "FL_thigh"
"FL_thigh" -> "LF_calf_joint" [label="xyz: 0 0.0485 -0.213 \nrpy: 0 -0 0"]
"LF_calf_joint" -> "FL_calf"
"FL_calf" -> "FL_foot_joint" [label="xyz: 0 0 -0.2136 \nrpy: 0 -0 0"]
"FL_foot_joint" -> "FL_foot"
"base" -> "FR_hip_joint" [label="xyz: 0.1941 -0.04 0 \nrpy: 0 -0 0"]
"FR_hip_joint" -> "FR_hip"
"FR_hip" -> "FR_thigh_joint" [label="xyz: 0 -0.0666 0 \nrpy: 0 -0 0"]
"FR_thigh_joint" -> "FR_thigh"
"FR_thigh" -> "FR_calf_joint" [label="xyz: 0 -0.0485 -0.213 \nrpy: 0 -0 0"]
"FR_calf_joint" -> "FR_calf"
"FR_calf" -> "FR_foot_joint" [label="xyz: 0 0 -0.2136 \nrpy: 0 -0 0"]
"FR_foot_joint" -> "FR_foot"
"base" -> "RL_hip_joint" [label="xyz: -0.1941 0.04 0 \nrpy: 0 -0 0"]
"RL_hip_joint" -> "RL_hip"
"RL_hip" -> "RL_thigh_joint" [label="xyz: 0 0.0666 0 \nrpy: 0 -0 0"]
"RL_thigh_joint" -> "RL_thigh"
"RL_thigh" -> "RL_calf_joint" [label="xyz: 0 0.0485 -0.213 \nrpy: 0 -0 0"]
"RL_calf_joint" -> "RL_calf"
"RL_calf" -> "RL_foot_joint" [label="xyz: 0 0 -0.2136 \nrpy: 0 -0 0"]
"RL_foot_joint" -> "RL_foot"
"base" -> "RR_hip_joint" [label="xyz: -0.1941 -0.04 0 \nrpy: 0 -0 0"]
"RR_hip_joint" -> "RR_hip"
"RR_hip" -> "RR_thigh_joint" [label="xyz: 0 -0.0666 0 \nrpy: 0 -0 0"]
"RR_thigh_joint" -> "RR_thigh"
"RR_thigh" -> "RR_calf_joint" [label="xyz: 0 -0.0485 -0.213 \nrpy: 0 -0 0"]
"RR_calf_joint" -> "RR_calf"
"RR_calf" -> "RR_foot_joint" [label="xyz: 0 0 -0.2136 \nrpy: 0 -0 0"]
"RR_foot_joint" -> "RR_foot"
}
