<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
    <!-- camera -->
    <xacro:property name="camera_size" value="0.03"/>
    <xacro:property name="camera_x" value="0.07"/>
    <xacro:property name="camera_y" value="0"/>
    <xacro:property name="camera_z" value="0.095"/> <!-- z = h_bracket  / 2 + h_lidar / 2  -->
    <xacro:property name="camera_m" value="0.01"/>

    <joint name="camera_joint" type="fixed">
        <origin xyz="0.30954 0 0.043752" rpy="0 0 0"/>
        <parent link="base"/>
        <child link="camera_link"/>
        <axis xyz="0 0 0"/>
    </joint>

    <link name="camera_link">
        <inertial>
            <origin xyz="-0.00502 0 6.9389E-18" rpy="0 0 0"/>
            <mass value="0.00091384"/>
            <inertia ixx="1.1512E-08" ixy="5.806E-26" ixz="-1.7438E-40" iyy="1.3432E-08" iyz="1.7509E-24"
                     izz="1.3432E-08"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_size} ${camera_size} ${camera_size}"/>
            </geometry>
            <material name="">
                <color rgba="0.79608 0.82353 0.93725 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_size} ${camera_size} ${camera_size}"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"/>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <kinematic>0</kinematic>
        <sensor type="camera" name="camera_node">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>20.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link_optical</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
</robot>
