<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <!-- <gazebo reference="base">
        <material>Gazebo/Grey</material>
    </gazebo> -->

        <gazebo reference="imu_link">
                <gravity>true</gravity>
                <sensor name="imu_sensor" type="imu">
                        <always_on>true</always_on>
                        <update_rate>500</update_rate>
                        <visualize>true</visualize>
                        <topic>__default_topic__</topic>
                        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                                <topicName>base_imu</topicName>
                                <bodyName>imu_link</bodyName>
                                <updateRateHZ>1000.0</updateRateHZ>
                                <gaussianNoise>0.0</gaussianNoise>
                                <xyzOffset>0 0 0</xyzOffset>
                                <rpyOffset>0 0 0</rpyOffset>
                                <frameName>imu_link</frameName>
                                <!-- <ros>
                    <namespace>imu</namespace>
                    <remapping>~/out:=imu_data</remapping>
                </ros> -->
                        </plugin>
                        <pose>0 0 0 0 0 0</pose>
                </sensor>
        </gazebo>

        <gazebo>
                <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
                        <ros>
                                <argument>odom:=odom/gazebo</argument>
                        </ros>

                        <body_name>base_link</body_name>
                        <frame_name>world</frame_name>
                        <update_rate>10.0</update_rate>
                        <xyz_offset>0 0 0</xyz_offset>
                        <rpy_offset>0 0 0</rpy_offset>
                        <gaussian_noise>0.01</gaussian_noise>
                </plugin>
        </gazebo>

        <gazebo reference="base_link">
                <turnGravityOff>false</turnGravityOff>
        </gazebo>

        <gazebo reference="base">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>

        <!-- FL leg -->
        <gazebo reference="FL_hip">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="FL_thigh">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <self_collide>1</self_collide>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>
        <gazebo reference="FL_calf">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="FL_foot">
                <mu1>0.6</mu1>
                <mu2>0.6</mu2>
                <self_collide>1</self_collide>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>

        <!-- FR leg -->
        <gazebo reference="FR_hip">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="FR_thigh">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <self_collide>1</self_collide>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>
        <gazebo reference="FR_calf">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="FR_foot">
                <mu1>0.6</mu1>
                <mu2>0.6</mu2>
                <self_collide>1</self_collide>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>

        <!-- RL leg -->
        <gazebo reference="RL_hip">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="RL_thigh">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <self_collide>1</self_collide>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>
        <gazebo reference="RL_calf">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="RL_foot">
                <mu1>0.6</mu1>
                <mu2>0.6</mu2>
                <self_collide>1</self_collide>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>

        <!-- RR leg -->
        <gazebo reference="RR_hip">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
        </gazebo>
        <gazebo reference="RR_thigh">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <self_collide>1</self_collide>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>
        <gazebo reference="RR_calf">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <self_collide>1</self_collide>
        </gazebo>
        <gazebo reference="RR_foot">
                <mu1>0.6</mu1>
                <mu2>0.6</mu2>
                <self_collide>1</self_collide>
                <kp value="1000000.0"/>
                <kd value="1.0"/>
        </gazebo>


        <!-- Foot contacts. -->
        <gazebo reference="FR_calf">
                <sensor name="FR_foot_contact" type="contact">
                        <update_rate>100</update_rate>
                        <plugin name="FRcontactPlugin" filename="libunitree_foot_contact_plugin.so"/>
                        <contact>
                                <collision>FR_calf_fixed_joint_lump__FR_foot_collision_1</collision>
                        </contact>
                </sensor>
        </gazebo>
        <gazebo reference="FL_calf">
                <sensor name="FL_foot_contact" type="contact">
                        <update_rate>100</update_rate>
                        <plugin name="FLcontactPlugin" filename="libunitree_foot_contact_plugin.so"/>
                        <contact>
                                <collision>FL_calf_fixed_joint_lump__FL_foot_collision_1</collision>
                        </contact>
                </sensor>
        </gazebo>
        <gazebo reference="RR_calf">
                <sensor name="RR_foot_contact" type="contact">
                        <update_rate>100</update_rate>
                        <plugin name="RRcontactPlugin" filename="libunitree_foot_contact_plugin.so"/>
                        <contact>
                                <collision>RR_calf_fixed_joint_lump__RR_foot_collision_1</collision>
                        </contact>
                </sensor>
        </gazebo>
        <gazebo reference="RL_calf">
                <sensor name="RL_foot_contact" type="contact">
                        <update_rate>100</update_rate>
                        <plugin name="RLcontactPlugin" filename="libunitree_foot_contact_plugin.so"/>
                        <contact>
                                <collision>RL_calf_fixed_joint_lump__RL_foot_collision_1</collision>
                        </contact>
                </sensor>
        </gazebo>
        <!-- Visualization of Foot contacts. -->
        <gazebo reference="FR_foot">
                <visual>
                        <plugin name="FRdrawForcePlugin" filename="libunitree_draw_force_plugin.so">
                                <topicName>FR_foot_contact</topicName>
                        </plugin>
                </visual>
        </gazebo>
        <gazebo reference="FL_foot">
                <visual>
                        <plugin name="FLdrawForcePlugin" filename="libunitree_draw_force_plugin.so">
                                <topicName>FL_foot_contact</topicName>
                        </plugin>
                </visual>
        </gazebo>
        <gazebo reference="RR_foot">
                <visual>
                        <plugin name="RRdrawForcePlugin" filename="libunitree_draw_force_plugin.so">
                                <topicName>RR_foot_contact</topicName>
                        </plugin>
                </visual>
        </gazebo>
        <gazebo reference="RL_foot">
                <visual>
                        <plugin name="RLdrawForcePlugin" filename="libunitree_draw_force_plugin.so">
                                <topicName>RL_foot_contact</topicName>
                        </plugin>
                </visual>
        </gazebo>
</robot>