#goal definition
geometry_msgs/PoseStamped[] goals
geometry_msgs/PoseStamped start
robots_dog_msgs/Trajectory reference_path
string planner_id
string function_id
string[] frontend_ids
bool use_start # If false, use current robot pose as path start, if true, use start above instead
bool use_reference_path # If true, compute path base on input reference path
bool[] use_rotation # If true, rotate at goal
---
#result definition
robots_dog_msgs/Trajectory path
builtin_interfaces/Duration planning_time
---
#feedback definition
