#goal definition
robots_dog_msgs/Trajectory path
geometry_msgs/PoseStamped path_goal
uint8 kinematics_model
float32 desired_linear_vel_x
float32 desired_linear_vel_y
float32 desired_angular_vel_z
float32 lookahead_time
float32 xy_goal_tolerance
float32 yaw_goal_tolerance
string controller_id
string function_id
string goal_checker_id
string progress_checker_id

# Kinematic models
uint8 KINEMATIC_MODEL_UNDEFINED = 0
uint8 KINEMATIC_MODEL_ACKERMANN = 1
uint8 KINEMATIC_MODEL_OMNIDIRECTIONAL = 2

# Function ID
# Tracking
# TrackingUWB
# TrackingWithObstacles
# Patrol
# Exploration
# Mapping
---
#result definition
std_msgs/Empty result
uint16 error_code
string error_msg

# Error codes
# Note: The expected priority order of the errors should match the message order
uint16 NONE=0
uint16 UNKNOWN=100
uint16 INVALID_CONTROLLER=101
uint16 TF_ERROR=102
uint16 INVALID_PATH=103
uint16 PATIENCE_EXCEEDED=104
uint16 FAILED_TO_MAKE_PROGRESS=105
uint16 NO_VALID_CONTROL=106
uint16 CONTROLLER_TIMED_OUT=107
---
#feedback definition
float32 distance_to_goal
float32 speed